# ticketing-microservice-test

./: .dockerignore  MicroserviceTest.csproj  MicroserviceTest.http  MicroserviceTest.sln  Program.cs  docker-compose.yml  dockerfile  loki-config.yaml  otel-collector-config.yaml  prometheus.yml  promtail-config.yml  tempo-config.yaml
.github/workflows/: build-and-push.yml
MicroserviceTest.Tests/: MicroserviceTest.Tests.csproj  UnitTest1.cs
grafana-data/: grafana.db
k8s/monitoring/: alertmanager-configmap.yaml  alertmanager-deployment.yaml  alertmanager-service.yaml  grafana-deployment.yaml  grafana-service.yaml  loki-configmap.yaml  loki-deployment.yaml  loki-service.yaml  otel-collector-configmap.yaml  otel-collector-deployment.yaml  otel-collector-service.yaml  prometheus-configmap.yaml  prometheus-deployment.yaml  prometheus-service.yaml  promtail-configmap.yaml  promtail-daemonset.yaml  promtail-rbac.yaml  tempo-configmap.yaml  tempo-deployment.yaml  tempo-service.yaml
k8s/prod/: deployment.yml  namespace.yml  service.yml
k8s/staging/: deployment.yml  namespace.yml  service.yml
loki-data/chunks/: ZmFrZS80M2YwZWNmOGEyNzA5NDgyOjE5OWI5MDBmZDA0OjE5OWI5MDBmZDE2OjY5ZDhlYjZk  ZmFrZS80M2ZiOGYwYzQ4N2E2MTE4OjE5OWM4NzcyZGMxOjE5OWM4YTJlYjA2OjczYjFhMzM4  ZmFrZS80MDM3NjVjMjA2OWEyODc6MTk5YmY1ZWE4YTc6MTk5YmY1ZWE4Y2I6NjdlN2VjYjc=  ZmFrZS80MDQyNDY4MGEzNzIyYzU6MTk5YmY2M2JlZDk6MTk5YmY2M2JlZTE6Y2YwMjgxZTc=  ZmFrZS80MTBmMzM2MzhiYzZlNzQ2OjE5OWJmMzdmNTljOjE5OWJmNDY5ZGI5OjY5YjY3ZDA0  ZmFrZS80MTIyYTNmOGJmZjFkOWM4OjE5OWMzNDljZDdkOjE5OWMzNGFiNGMwOmY2NGNmNzNj  ZmFrZS80MTZlMmYyNDM1NWY4ZTBiOjE5OWJlNzMwYmFiOjE5OWJlNzMxZjM0OmM1NWU5YjM4  (+552 more)
loki-wal/: 00000428  00000429  00000430
(+221 files in other folders)
